# app_shop

./: .gitignore
api_shop/: README.md  pom.xml
api_shop/src/main/java/com/shop/config/: CorsConfig.java  JacksonConfig.java  WebConfig.java
api_shop/src/main/java/com/shop/config/error/: GlobalExceptionHandler.java
api_shop/src/main/java/com/shop/config/http/: ApiClient.java  ApiResponse.java  RC.java
api_shop/src/main/java/com/shop/config/interceptor/: RequestInterceptor.java
api_shop/src/main/java/com/shop/config/security/: JwtUtil.java
api_shop/src/main/java/com/shop/controller/: InfoController.java  SecurityController.java  ShopController.java
api_shop/src/main/java/com/shop/repo/: AuxRepository.java  TblCarritoItemRepo.java  TblCarritoRepo.java  TblProductoRepo.java  TblUsuarioRepo.java
api_shop/src/main/java/com/shop/service/: AGenericService.java  IGenericService.java
api_shop/src/main/java/com/shop/service/dominio/: ShopService.java  UserService.java
api_shop/src/main/java/com/shop/utils/: Constants.java  Utils.java
api_shop/src/main/java/com/shop/utils/dto/: TblCarritoDto.java  TblCarritoItemDto.java  TblCategoriaDto.java  TblProductoDto.java  TblUsuarioDto.java
api_shop/src/main/java/com/shop/utils/dto/dominio/: ItemCarritoDto.java  LoginDto.java
api_shop/src/main/java/com/shop/utils/entity/: TblCarrito.java  TblCarritoItem.java  TblCategoria.java  TblDescarte.java  TblFactura.java  TblHistorialNavegacion.java  TblPedido.java  TblPedidoItem.java  TblPreferencia.java  TblProducto.java  TblProductoImagene.java  TblSubcategoria.java  TblToken.java  TblUsuario.java  TblValoracione.java
api_shop/src/main/resources/: application.properties  log4j2.xml
db_shop/: INSERT.sql  db_shop.sql
web_app/: .env  app.js  package-lock.json  package.json
web_app/config/: db.js
web_app/controllers/: authController.js  productController.js
web_app/routes/: authRoutes.js  productRoutes.js
web_app/views/auth/: login.ejs
web_app/views/partials/: footer.ejs  head.ejs  header.ejs
web_app/views/products/: list.ejs
