spring.application.name=shop
server.servlet.context-path=/shop
# ACCESO DB
# application.properties para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:db_name}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:clave}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones Fecha
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Manejo de errores
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
